{
  "name": "notox-api",
  "version": "1.0.0",
  "description": "No-tox auth + per-user API (Express, Azure App Service)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
